<?xml version="1.0" encoding="UTF-8"?>
<project name="JSON_Parser" default="main" basedir=".">
   	<!-- Set variables which can later be used -->
	<!-- The value of a property is accessed via ${} -->
   	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="reports.dir" location="reports" />
   	<property name="test.dir" location="tests" />
   	<property name="build.test.dir" location="bin/tests" />
	
	<path id="classpath">
		<!--
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="lib.jsoup-1.9.1.jar"/>
		<pathelement location="lib.gson-2.6.2.jar"/>
		-->
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<pathelement location="${build.dir}"/>
	</path>
	
	<!-- Deletes the existing build, report, docs, test & dist directories -->
	<target name="clean" description="delete old dirs">
		<delete dir="${reports.dir}" />
		<delete dir="${build.test.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Creates the build, report, docs, test & dist directories -->
	<target name="makedir" description="make new dirs">
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${build.test.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
   	
	<!-- Compiles the java code, including the tests  -->
	<target name="compile" depends="clean, makedir" description="compile code and tests">
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath" />
		<javac srcdir="${test.dir}" destdir="${build.test.dir}" includeantruntime="false" classpathref="classpath" />
	</target>	
	
	<!-- Run the JUnit tests -->
	<target name="junit" depends="compile" description="compile code and tests">
  		<junit>
   			<classpath refid="classpath" /> 
   				<classpath>
					<pathelement location="${build.test.dir}" />
			</classpath>
		<formatter type="xml" />	
  	    <formatter type="brief"/>
    	<batchtest  todir="${reports.dir}">
       		<fileset dir="${test.dir}">
            	<include name="**/*Test*.java" />
       		</fileset>
    	</batchtest>
	  </junit>
	</target>

	<!-- Creates the executable jar file -->
	<target name="jar" depends="compile" description="generate executable jar">
		<jar destfile="${dist.dir}\jsonparser.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="uk.co.sainsburys.main.SainburysJSONParser" />	
			</manifest>
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
	</target>
	
	<!-- Create Javadoc -->
	<target name="docs" depends="compile" description="generate documents">
		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" classpathref="classpath" />
	</target>
	
	<target name="main" depends="compile, junit, jar, docs">
		<description>Testing and Building Sainsbury's JSON Product Parser</description>
	</target>   
</project>